<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mLoginViewModel"
            type="com.example.kotlinmvvm.main.model.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16">

        <!--
        https://developer.android.google.cn/reference/com/google/android/material/textfield/TextInputEditText?hl=en

        -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp60">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/input_account_hint"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:text="@={mLoginViewModel.username}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_pwd_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:text="@={mLoginViewModel.pwd}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp50"
            android:background="@drawable/select_btn_bg"
            android:enabled="@{mLoginViewModel.btnLoginEnable}"
            android:gravity="center"
            android:onClick="@{mLoginViewModel::loginClick}"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/btnLookWXArticle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp50"
            android:background="@drawable/select_btn_bg"
            android:gravity="center"
            android:text="@string/lookWXArticle"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </LinearLayout>


</layout>
