<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mWXArticleViewModel"
            type="com.example.kotlinmvvm.home.model.WXArticleViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{mWXArticleViewModel.wxArticleAdapter}"
            android:background="@color/color_f2"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>