<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mMainViewModel"
            type="com.example.kotlinmvvm.main.model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kotlinmvvm.main.ui.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/shape_color_000026_tl_tr_radius16"
            app:itemBackground="@drawable/navigation_item_bg"
            app:itemIconSize="@dimen/dp25"
            app:itemTextAppearanceActive="@style/bottom_tab_title_active"
            app:itemTextAppearanceInactive="@style/bottom_tab_title_inactive"
            app:itemTextColor="@color/navigation_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/app_bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
